{
  "name": "template-grafana-k6",
  "version": "1.0.0",
  "description": "Grafana k6 is an open-source load testing tool that makes it easy to run performance tests on your applications. It is designed to be easy to use, extensible, and efficient.",
  "main": "challenge-1.js",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "eslint": "^9.17.0",
    "globals": "^15.14.0"
  }
}
